# spring-webflux

./: .gitignore  pom.xml
data-server/: pom.xml
data-server/src/main/java/com/zhangyan/server/: DataServerApplication.java
data-server/src/main/java/com/zhangyan/server/api/: Result.java
data-server/src/main/java/com/zhangyan/server/controller/: TestService.java  UserController.java  UserService.java
data-server/src/main/java/com/zhangyan/server/db/: DataSourceConfig.java
data-server/src/main/java/com/zhangyan/server/domain/: Coupon.java  User.java
data-server/src/main/java/com/zhangyan/server/enums/: ResultCode.java
data-server/src/main/java/com/zhangyan/server/mapper/: CouponMapper.java  UserMapper.java
data-server/src/main/java/com/zhangyan/server/service/: UserService.java
data-server/src/main/resources/: application.yml
data-webflux-client/: pom.xml
data-webflux-client/src/main/java/com/zhangyan/webflux/: WebFluxApplication.java
data-webflux-client/src/main/java/com/zhangyan/webflux/api/: Result.java  UserFeginService.java
data-webflux-client/src/main/java/com/zhangyan/webflux/config/: ConfigBean.java
data-webflux-client/src/main/java/com/zhangyan/webflux/controller/: UserController.java
data-webflux-client/src/main/java/com/zhangyan/webflux/dao/: CityRepository.java
data-webflux-client/src/main/java/com/zhangyan/webflux/domain/: City.java  User.java
data-webflux-client/src/main/java/com/zhangyan/webflux/fegin/: TestService.java  UserService.java
data-webflux-client/src/main/java/com/zhangyan/webflux/handler/: CityHandler.java
data-webflux-client/src/main/java/com/zhangyan/webflux/webflux/controller/: CityWebFluxController.java
data-webflux-client/src/main/resources/: application.yml
data-webmvc-client/: pom.xml
data-webmvc-client/src/main/java/com/zhangyan/webmvc/: WebMvcApplication.java
data-webmvc-client/src/main/java/com/zhangyan/webmvc/api/: Result.java  UserFeginService.java
data-webmvc-client/src/main/java/com/zhangyan/webmvc/ayschttp/: HttClientUseDemo.java  HttpAsyncClient.java  HttpClientFactory.java  HttpClientService.java
data-webmvc-client/src/main/java/com/zhangyan/webmvc/controller/: UserController.java
data-webmvc-client/src/main/java/com/zhangyan/webmvc/domain/: User.java
data-webmvc-client/src/main/java/com/zhangyan/webmvc/service/: UserService.java
data-webmvc-client/src/main/resources/: application.yml
load-test/: pom.xml
load-test/src/main/java/com/zhangyan/test/: HelloWorld.scala  LoadSimulation.scala
registration-center/: pom.xml
registration-center/src/main/java/com/zhangyan/: EurekaServer.java
registry-center/: pom.xml
